<script src="{{ base_path }}/assets/js/main.min.js"></script>

<script>
(function () {
  var storageKey = "lang";
  var html = document.documentElement;

  var normalize = function (lang) {
    if (!lang) return "en";
    lang = String(lang).toLowerCase();
    return lang.indexOf("zh") === 0 ? "zh" : "en";
  };

  var getSaved = function () {
    try {
      return localStorage.getItem(storageKey);
    } catch (e) {
      return null;
    }
  };

  var setSaved = function (lang) {
    try {
      localStorage.setItem(storageKey, lang);
    } catch (e) { }
  };

  var updateToggleUi = function (lang) {
    var el = document.getElementById("lang-toggle");
    if (!el) return;
    var a = el.querySelector("a");
    if (!a) return;

    var next = lang === "zh" ? "en" : "zh";
    a.textContent = lang === "zh" ? "EN" : "中";
    a.setAttribute("href", "#");
    a.setAttribute("aria-label", next === "en" ? "Switch to English" : "切换到中文");
    a.setAttribute("title", next === "en" ? "Switch to English" : "切换到中文");
  };

  var applyLang = function (lang) {
    lang = normalize(lang);
    html.setAttribute("data-lang", lang);
    html.setAttribute("lang", lang);
    setSaved(lang);
    updateToggleUi(lang);
  };

  var toggleLang = function () {
    var current = normalize(html.getAttribute("data-lang"));
    applyLang(current === "zh" ? "en" : "zh");
  };

  var init = function () {
    var defaultLang = normalize(html.getAttribute("data-lang"));
    var saved = normalize(getSaved() || defaultLang);
    applyLang(saved);

    var el = document.getElementById("lang-toggle");
    if (el) {
      el.addEventListener("click", function (e) {
        e.preventDefault();
        toggleLang();
      });
    }
  };

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", init);
  } else {
    init();
  }
})();
</script>

{% include analytics.html %}
