# The following is the order of the links in the header of the website.
#
# Changing the order here will adjust the order and you can also add additional
# links. Removing a link prevents it from showing in the header, but does not
# prevent it from being included in the site.
#
# NOTE that only one of the CV options should be selected, the first is for the
#      Markdown formatted page while the second is generated using JSON.

main:
 # - title: "出版物"
 #   url: /publications/

 # - title: "演讲"
  #  url: /talks/

 # - title: "教学"
 #   url: /teaching/

  #- title: "作品集"
  #  url: /portfolio/

  #- title: "博客文章"
  #  url: /year-archive/

  - title: "CV"
    url: /cv/

  # - title: "简历(JSON)"
  #   url: /cv-json/

 # - title: "使用指南"
 #   url: /markdown/
